# codingStandard

./: README.md  pom.xml
src/main/java/com/initializer4j/initializer/: InitializerApplication.java
src/main/java/com/initializer4j/initializer/client/: BasicWebClient.java  InitializerClient.java
src/main/java/com/initializer4j/initializer/config/: OpenApiConfig.java  WebClientConfig.java
src/main/java/com/initializer4j/initializer/constant/: InitializerConstants.java
src/main/java/com/initializer4j/initializer/exception/: ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  Initializer4jException.java
src/main/java/com/initializer4j/initializer/model/entity/: User.java
src/main/java/com/initializer4j/initializer/model/request/: Account.java
src/main/java/com/initializer4j/initializer/model/response/: Person.java
src/main/java/com/initializer4j/initializer/util/: RequestUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.xml
src/test/java/com/initializer4j/initializer/: InitializerApplicationTests.java
src/test/java/com/initializer4j/initializer/client/: InitializerClientTest.java
src/test/java/com/initializer4j/initializer/exception/: Initializer4jExceptionTest.java
src/test/java/com/initializer4j/initializer/model/dto/: Person.java
src/test/java/com/initializer4j/initializer/util/: RequestUtilTest.java
