server.port=8085
# open API
springdoc.api-docs.path=/initializer4j
springdoc.swagger-ui.path=/initializer4j.html
springdoc.swagger-ui.operationsSorter=method
application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
services.initializer-api.base-url=https://localhost:8081